ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   EM Field Detector using OP-AMP.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11-04-2020
Modified: 11-04-2020

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
BAT1,BATTERY,9V,EID=11
C1,CAP-POL,100uF,EID=3,PACKAGE=CAP10
C2,CAP-POL,100uF,EID=4,PACKAGE=CAP10
C3,CAP-POL,2.2uF,EID=5,PACKAGE=CAP10
C4,CAP-POL,2.2uF,EID=6,PACKAGE=CAP10
C5,CAP-POL,2.2uF,EID=7,PACKAGE=CAP10
C6,CAP-POL,2.2uF,EID=8,PACKAGE=CAP10
CT1,"PICAXE SOCKET","PICAXE SOCKET",CODE=CON039,EID=18,PACKAGE=PICAXE-SOCKET
L1,INDUCTOR,22mH,EID=D,PINSWAP="1,2"
L2,INDUCTOR,22mH,EID=E,PINSWAP="1,2"
R1,RES,1k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,390k,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,1k,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,390k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,RES,100k,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,RES,100k,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,RES,1k,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,RES,1k,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,17   
#00007,2
C3,PS,1
L1,PS,1

#00008,2
C3,PS,2
R1,PS,1

#00009,2
C4,PS,1
L2,PS,1

#00010,2
C4,PS,2
R3,PS,1

#00011,1
C5,PS,1

#00013,1
C6,PS,1

#00000,9
L2,PS,2
L1,PS,2
R5,PS,2
R6,PS,1
C2,PS,1
C1,PS,2
R7,PS,2
R8,PS,1
CT1,PP,3

#00001,2
R1,PS,2
R2,PS,1

#00002,1
R2,PS,2

#00003,3
BAT1,PS,+
C1,PS,1
R5,PS,1

#00004,3
BAT1,PS,-
C2,PS,2
R6,PS,2

#00005,2
R3,PS,2
R4,PS,1

#00006,1
R4,PS,2

#00012,2
C5,PS,2
CT1,PS,1

#00014,2
C6,PS,2
CT1,PS,2

#00015,1
R7,PS,1

#00017,1
R8,PS,2

