ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   EM Field Detector using OP-AMP.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11-04-2020
Modified: 11-04-2020

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,CAP-POL,100uF,EID=3,PACKAGE=CAP10
C2,CAP-POL,100uF,EID=4,PACKAGE=CAP10
C3,CAP-POL,2.2uF,EID=5,PACKAGE=CAP10
C4,CAP-POL,2.2uF,EID=6,PACKAGE=CAP10
C5,CAP-POL,2.2uF,EID=7,PACKAGE=CAP10
C6,CAP-POL,2.2uF,EID=8,PACKAGE=CAP10
CT1,"PICAXE SOCKET","PICAXE SOCKET",CODE=CON039,EID=18,PACKAGE=PICAXE-SOCKET
D1,LED,LED,BV=4V,CJO=10p,EID=16,IS=1E-38,N=1,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=17,IS=1E-38,N=1,RS=3
L1,INDUCTOR,22mH,EID=D,PINSWAP="1,2"
L2,INDUCTOR,22mH,EID=E,PINSWAP="1,2"
R1,RES,1k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,390k,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,1k,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,390k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,RES,100k,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,RES,100k,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,RES,1k,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,RES,1k,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,19   
#00007,2
C3,PS,1
L1,PS,1

#00008,2
C3,PS,2
R1,PS,1

#00009,2
C4,PS,1
L2,PS,1

#00010,2
C4,PS,2
R3,PS,1

#00011,1
C5,PS,1

#00013,1
C6,PS,1

#00000,11
L2,PS,2
L1,PS,2
R5,PS,2
R6,PS,1
C2,PS,1
C1,PS,2
R7,PS,2
R8,PS,1
D2,PS,K
D1,PS,K
CT1,PP,0V

#00001,2
R1,PS,2
R2,PS,1

#00002,1
R2,PS,2

#00005,2
R3,PS,2
R4,PS,1

#00006,1
R4,PS,2

#00012,2
C5,PS,2
CT1,PS,TXD

#00014,2
C6,PS,2
CT1,PS,RXD

#00015,1
R7,PS,1

#00016,1
D1,PS,A

#00017,1
R8,PS,2

#00018,1
D2,PS,A

GND,3,CLASS=POWER
GND,PR
C2,PS,2
R6,PS,2

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
C1,PS,1
R5,PS,1

