FORMAT,CROCODILENETLIST,1
;Generated by Schematic Capture from design EM Field Detector using OP-AMP.pdsprj

COMPONENTFIELDS,"Value"

NET,"N000","Signal"
NET,"N001","Signal"
NET,"N002","Signal"
NET,"N005","Signal"
NET,"N006","Signal"
NET,"N007","Signal"
NET,"N008","Signal"
NET,"N009","Signal"
NET,"N010","Signal"
NET,"N003","Signal"
NET,"N004","Signal"
NET,"N012","Signal"
NET,"N014","Signal"

COMPONENT,C1,"Capacitor (ceramic)","Passive Components.cml","100uF"
PIN,C1,1,"N003"
PIN,C1,2,"N000"

COMPONENT,C2,"Capacitor (ceramic)","Passive Components.cml","100uF"
PIN,C2,1,"N000"
PIN,C2,2,"N004"

COMPONENT,C3,"Capacitor (ceramic)","Passive Components.cml","2.2uF"
PIN,C3,1,"N007"
PIN,C3,2,"N008"

COMPONENT,C4,"Capacitor (ceramic)","Passive Components.cml","2.2uF"
PIN,C4,1,"N009"
PIN,C4,2,"N010"

COMPONENT,C5,"Capacitor (ceramic)","Passive Components.cml","2.2uF"
PIN,C5,2,"N012"

COMPONENT,C6,"Capacitor (ceramic)","Passive Components.cml","2.2uF"
PIN,C6,2,"N014"

COMPONENT,CT1,"PICAXE Download Socket","Microcontrollers.cml","PICAXE SOCKET"
PIN,CT1,1,"N012"
PIN,CT1,2,"N014"
PIN,CT1,3,"N000"

COMPONENT,R1,"Resistor","Passive Components.cml","1k"
PIN,R1,1,"N008"
PIN,R1,2,"N001"

COMPONENT,R2,"Resistor","Passive Components.cml","390k"
PIN,R2,1,"N001"
PIN,R2,2,"N002"

COMPONENT,R3,"Resistor","Passive Components.cml","1k"
PIN,R3,1,"N010"
PIN,R3,2,"N005"

COMPONENT,R4,"Resistor","Passive Components.cml","390k"
PIN,R4,1,"N005"
PIN,R4,2,"N006"

COMPONENT,R5,"Resistor","Passive Components.cml","100k"
PIN,R5,1,"N003"
PIN,R5,2,"N000"

COMPONENT,R6,"Resistor","Passive Components.cml","100k"
PIN,R6,1,"N000"
PIN,R6,2,"N004"

COMPONENT,R7,"Resistor","Passive Components.cml","1k"
PIN,R7,2,"N000"

COMPONENT,R8,"Resistor","Passive Components.cml","1k"
PIN,R8,1,"N000"

COMPONENT,U1,"08DIL","PCB Footprints.cml","TL072"
PIN,U1,1,"N002"
PIN,U1,2,"N001"
PIN,U1,3,"N000"
PIN,U1,4,"N004"
PIN,U1,5,"N000"
PIN,U1,6,"N005"
PIN,U1,7,"N006"
PIN,U1,8,"N003"

END


